{
	"name": "leassy",
	"version": "1.0.0",
	"description": "start gulp",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Yuriy Kuznetsov",
	"license": "ISC",
	"devDependencies": {
		"browser-sync": "^2.26.5",
		"del": "^5.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^6.1.0",
		"gulp-changed": "^4.0.2",
		"gulp-concat": "^2.6.1",
		"gulp-cssnano": "^2.1.3",
		"gulp-file-include": "^2.3.0",
		"gulp-rename": "^1.4.0",
		"gulp-uglify": "^3.0.2",
		"node-sass": "^6.0.1",
		"node-sass-tilde-importer": "^1.0.2",
		"sass": "^1.49.7"
	},
	"dependencies": {
		"gulp-inject-svg": "^0.1.18",
		"gulp-sass": "^5.1.0"
	}
}
