.main {
	max-width: 1360px;
	margin: 0 auto;
	padding: 24px 40px;
}

.main__title {
	font-size: 40px;
	line-height: 40px;
	font-weight: 700;
	margin-bottom: 48px;
	color: rgb(36, 36, 36);
}

.main__inner {
	max-width: 680px;
	margin: 0 auto;
}

.main__card {
	display: flex;
	padding: 24px;
	border-radius: 12px;
	box-shadow: 0 0 0 1px rgba(13, 35, 67, .07), 0 5px 15px -8px rgba(13, 35, 67, .4);
}

.main__card_left {
	width: 240px;

	.image {
		width: 240px;
		height: 240px;
		overflow: hidden;
		border-radius: 4px;
		margin-bottom: 8px;

		img {
			border-radius: 4px;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.check {
		display: flex;
		align-items: center;
		justify-content: center;

		span {
			margin-left: 8px;
			color: #000;
			font-weight: 600;
		}
	}
}

.main__card_right {
	display: flex;
	flex: 1;
	flex-direction: column;
	margin-left: 24px;
	min-width: 0;

	.title {
		font-size: 28px;
		font-weight: 700;
		line-height: 36px;
		color: #424242;
		margin-bottom: 32px;
	}

	.item {
		margin-bottom: 8px;

		.subtitle {
			color: #000;
			font-weight: 600;
		}

		.enabled {
			color: green;
			font-weight: 600;
		}

		.excluded {
			color: #ff3e96;
			font-weight: 600;
		}
	}

	.footer {
		display: flex;
		align-items: center;
		margin-top: 16px;

		.order {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			min-width: 140px;
			height: 48px;
			font-size: 16px;
			font-weight: 700;
			color: #fff;
			border: none;
			border-radius: 4px;
			background: #f90;
			cursor: pointer;
			-webkit-appearance: none;

			transition: all 0.2s;

			@media (hover: hover) {
				&:hover {
					background: rgb(231, 139, 0);
				}
			}

			&:active {
				background: rgb(231, 139, 0);
			}
		}
	}
}